# users-api

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Dockerfile  LICENSE  README.md  UsersApi.sln
.github/workflows/: ci.yml
k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
src/Fcg.Users.Api/: Fcg.Users.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Fcg.Users.Api/Controllers/: AuthController.cs  UsuariosController.cs
src/Fcg.Users.Api/Extensions/: ValidationExtensions.cs
src/Fcg.Users.Api/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
src/Fcg.Users.Application/: Fcg.Users.Application.csproj
src/Fcg.Users.Application/Contracts/: Events.cs
src/Fcg.Users.Application/DTOs/Request/: AtualizarUsuarioRequestDto.cs  CriarUsuarioRequestDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs
src/Fcg.Users.Application/DTOs/Response/: LoginResponseDto.cs  PaginacaoResponseDto.cs  TokenResponseDto.cs  UsuarioResponseDto.cs
src/Fcg.Users.Application/Interfaces/: IEventPublisher.cs  IPasswordHasher.cs  ITokenService.cs
src/Fcg.Users.Application/Services/: AuthService.cs  IAuthService.cs  IUsuarioService.cs  UsuarioService.cs
src/Fcg.Users.Application/Validators/: AtualizarUsuarioValidator.cs  CriarUsuarioValidator.cs  LoginValidator.cs  RefreshTokenValidator.cs
src/Fcg.Users.Domain/Entities/: RefreshToken.cs  Usuario.cs
src/Fcg.Users.Domain/Enums/: TipoUsuario.cs
src/Fcg.Users.Domain/Exceptions/: AcessoNegadoException.cs  ConflitoDeDadosException.cs  CredenciaisInvalidasException.cs  DomainException.cs  EntidadeNaoEncontradaException.cs  ValidacaoException.cs
src/Fcg.Users.Domain/Repositories/: IRefreshTokenRepository.cs  IUsuarioRepository.cs
src/Fcg.Users.Domain/ValueObjects/: Email.cs  Senha.cs
src/Fcg.Users.Infrastructure/: Fcg.Users.Infrastructure.csproj
src/Fcg.Users.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Fcg.Users.Infrastructure/Messaging/: MassTransitEventPublisher.cs
src/Fcg.Users.Infrastructure/Persistence/: AppDbContext.cs
src/Fcg.Users.Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  UsuarioConfiguration.cs
src/Fcg.Users.Infrastructure/Repositories/: RefreshTokenRepository.cs  UsuarioRepository.cs
src/Fcg.Users.Infrastructure/Seed/: DatabaseSeed.cs
src/Fcg.Users.Infrastructure/Services/: BcryptPasswordHasher.cs  JwtTokenService.cs
src/Fcg.Users.Infrastructure/Settings/: JwtSettings.cs  MongoDbSettings.cs
tests/Fcg.Users.IntegrationTests/: Fcg.Users.IntegrationTests.csproj  HealthChecksIntegrationTests.cs  UsuariosApiIntegrationTests.cs
tests/Fcg.Users.IntegrationTests/Infrastructure/: FcgWebAppFactory.cs  IntegrationTestCollection.cs
tests/Fcg.Users.UnitTests/: Fcg.Users.UnitTests.csproj
tests/Fcg.Users.UnitTests/Entities/: UsuarioTests.cs
tests/Fcg.Users.UnitTests/Services/: AuthServiceTests.cs  UsuarioServiceTests.cs
tests/Fcg.Users.UnitTests/Validators/: AtualizarUsuarioValidatorTests.cs  CriarUsuarioValidatorTests.cs  LoginValidatorTests.cs
tests/Fcg.Users.UnitTests/ValueObjects/: EmailTests.cs  SenhaTests.cs
